/* Тело документа */
* {
	box-sizing: border-box;
}

html,
body {
	margin : 0;
	padding: 0;
}

body {
	font-family: 'Gilroy';
	color      : #000;
}

.page--button {
	outline         : none;
	border          : none;
	transform       : skew(-20deg);
	color           : #fff;
	font-family     : 'Gilroy';
	font-weight     : 400;
	font-style      : normal;
	padding         : 20px;
	background-image: linear-gradient(to top, #0d9963 0%, #45d03e 100%);
	display         : flex;
	align-items     : center;
	text-align      : center;
	cursor          : pointer;
}

.page--button span,
.page--button img {
	transform: skewX(20deg);
	display  : inline-block;
}

.page--button img {
	width       : 18px;
	margin-right: 14px;
}

.page--button:hover {
	background-image: linear-gradient(to top, #0d9963 20%, #45d03e 100%);
}

.page--input {
	outline         : none;
	background-color: rgba(44, 183, 79, 0.08);
	border          : 1px solid rgba(46, 186, 77, 0.2);
	border-radius   : 5px;
	padding         : 25px 30px;
	font-size       : 15px;
	font-family     : 'Gilroy';
	line-height     : 15px;
	font-weight     : 300;
	font-style      : normal;
	letter-spacing  : 0.08em;
	color           : #000;
}

.page--input::placeholder {
	color  : #161616;
	opacity: 0.3;
}

.swiper-pagination {
	position: relative;
}

.swiper-pagination-bullet {
	width           : 12px;
	height          : 12px;
	margin          : 10px;
	background-color: #0d9963;
}

/*Адаптация блоков для страницы*/
.container-block {
	padding: 0 15px;
}

@media(min-width: 576px) {
	.container-block {
		padding: 0 calc(50% - 270px);
	}
}

@media(min-width: 768px) {
	.container-block {
		padding: 0 calc(50% - 360px);
	}
}

@media(min-width: 990px) {
	.container-block {
		padding: 0 calc(50% - 480px);
	}
}

@media(min-width: 1200px) {
	.container-block {
		padding: 0 calc(50% - 590px);
	}
}

/* Шапка докумета */
.header {
	background-color     : #fff;
	padding-top          : 14px;
	padding-bottom       : 14px;
	display              : grid;
	grid-template-columns: 158px 1fr 242px;
	grid-gap             : 90px;
	align-items          : center;
	box-shadow           : 0px 3px 13px 3px rgba(0, 0, 0, 0.05);
	position             : sticky;
	top                  : 0;
	left                 : 0;
	right                : 0;
	z-index              : 100;
}

.header__logo {
	width: 158px;
}

.header-nav {
	display: flex;
}

.header-nav__item {
	font-size      : 18px;
	font-weight    : 500;
	font-style     : normal;
	margin-right   : 40px;
	text-decoration: none;
	color          : #000;
}

.header-nav__item:last-child {
	margin-right: 0;
}

.header-nav__item:hover {
	text-decoration: underline;
}

.header-link {
	display       : flex;
	flex-direction: column;
}

.header-link__tel {
	display        : flex;
	align-items    : center;
	font-size      : 21px;
	line-height    : 22px;
	font-weight    : 700;
	font-style     : normal;
	letter-spacing : 0.025em;
	text-decoration: none;
	color          : #000000;
	margin-bottom  : 10px;
}

.header-link__tel img {
	width       : 32px;
	margin-right: 5px;
	margin-left : auto;
}

.header-link__tel:hover {
	text-decoration: underline;
}

.header-link__mail {
	font-size      : 18px;
	line-height    : 22px;
	font-weight    : 500;
	font-style     : normal;
	letter-spacing : 0.04em;
	color          : #000000;
	margin-left    : auto;
	text-decoration: none;
}

.header-link__mail:hover {
	text-decoration: underline;
}

.header-link__client {
	font-size      : 18px;
	line-height    : 22px;
	font-weight    : 500;
	font-style     : normal;
	letter-spacing : 0.04em;
	margin-left    : auto;
	color          : #0d9963;
	text-decoration: underline;
}

.header-burger {
	display   : none;
	text-align: right;
}

#burger {
	color      : #268963;
	font-size  : 42px;
	line-height: 1;
	cursor     : pointer;
}

@media(max-width: 1200px) {
	.header {
		grid-template-columns: 158px 242px 1fr;
		grid-gap             : 230px;
	}

	.header-nav {
		display: none;
	}

	.header-link__tel {
		text-align: center;
	}

	.header-link__tel img {
		margin-left: 0;
	}

	.header-link__mail {
		margin: 0 auto;
	}

	.header-burger {
		display: block;
	}
}

@media(max-width: 990px) {
	.header {
		grid-gap: 150px;
	}
}

@media(max-width: 768px) {
	.header {
		grid-gap: 60px;
	}
}

@media(max-width: 576px) {
	.header {
		grid-gap             : 30px;
		grid-template-columns: 158px 1fr;
		padding-top          : 10px;
		padding-bottom       : 10px;
	}

	.header-button,
	.header-link {
		display: none;
	}

	.header__logo {
		width: 80px;
	}
}

@media(max-width: 425px) {
	.header {
		grid-gap             : 30px;
		grid-template-columns: 100px 1fr;
	}

}

/* Мобильное меню */
.mobile-modal {
	visibility      : hidden;
	opacity         : 0;
	position        : fixed;
	top             : 0;
	bottom          : 0;
	left            : 0;
	right           : 0;
	background-color: rgba(255, 255, 255, 0.95);
	transition      : 0.3s all linear;
	z-index         : 200;
	overflow        : hidden;
}

.mobile-modal-visible {
	opacity   : 1;
	visibility: visible;
}

.mobile-modal-head {
	padding              : 10px;
	background-color     : #fff;
	display              : grid;
	grid-template-columns: 80px 1fr 30px;
	grid-gap             : 20px;
	align-items          : center;
	position             : absolute;
	top                  : -50px;
	left                 : 0;
	right                : 0;
	opacity              : 0;
	transition           : 0.5s all linear 0.3s;
}

.mobile-modal-head-visible {
	top    : 0;
	opacity: 1;
}

.mobile-modal-head__logo {
	width: 80px;
}

.mobile-modal-head__tel {
	margin         : 0 auto;
	text-decoration: none;
	color          : #000;
	font-weight    : 600;
	font-style     : normal;
	font-size      : 14px;
	line-height    : 20px;
	display        : flex;
	align-items    : center;
	cursor         : pointer;
}

.mobile-modal-head__tel:hover {
	text-decoration: underline;
}

.mobile-modal-head__tel img {
	width       : 20px;
	margin-right: 7px;
}

.mobile-modal-head__exit {
	margin-left: auto;
	font-size  : 26px;
	cursor     : pointer;
}

.mobile-modal-nav {
	display       : flex;
	flex-direction: column;
	position      : absolute;
	left          : -120px;
	opacity       : 0;
	top           : 80px;
	transition    : 0.5s all linear 0.6s;
}

.mobile-modal-nav-visible {
	left   : 10px;
	opacity: 1;
}

.mobile-modal-nav__item {
	text-decoration: none;
	color          : #000;
	font-size      : 18px;
	line-height    : 22px;
	font-weight    : 800;
	font-style     : normal;
	margin-bottom  : 15px;
}

.mobile-modal-nav__item:hover {
	text-decoration: underline;
}

.mobile-modal-footer {
	position       : absolute;
	top            : 340px;
	left           : 10px;
	right          : 10px;
	opacity        : 0;
	display        : flex;
	align-items    : center;
	justify-content: center;
	transition     : 0.5s all linear 0.9s;
}

.mobile-modal-footer-visible {
	top    : 320px;
	opacity: 1;
}

.mobile-modal-footer img {
	width : 30px;
	margin: 0 5px;
}

/* База знаний  */
.base {
	padding-top   : 100px;
	padding-bottom: 100px;
}

.base__title {
	font-size     : 17.8px;
	line-height   : 28px;
	font-weight   : 600;
	font-style    : normal;
	letter-spacing: 0.08em;
	color         : #0d9963;
	text-transform: uppercase;
	margin-bottom : 30px;
}

.base__icons {
	display    : flex;
	align-items: center;
}

.base-grid-article__subtitle {
	font-size     : 15px;
	line-height   : 44px;
	font-weight   : 300;
	letter-spacing: 0.04em;
	color         : #161616;
	margin-bottom : 80px;
}

.base__icons img {
	width : 44px;
	margin: 0 5px;
}

.base-grid-article-subtitle {
	display    : flex;
	align-items: center;
}

.base-grid-article-subtitle__icons {
	margin-left: auto;
}

.base-grid-article-subtitle__icons img {
	width : 44px;
	margin: 0 5px;
}

.base-grid-article-banner {
	position     : relative;
	border-radius: 5px;
	position     : relative;
	margin-bottom: 87px;
}

.base-grid-article-banner__image {
	width: 100%;
}

.base-grid-article-banner-info {
	position       : absolute;
	top            : 0;
	left           : 0;
	right          : 0;
	bottom         : 0;
	display        : flex;
	flex-direction : column;
	align-items    : center;
	justify-content: center;
	padding        : 0 100px;
}

.base-grid-article-banner-info__title {
	text-align    : center;
	font-size     : 49.5px;
	line-height   : 60px;
	font-weight   : 400;
	letter-spacing: 0.04em;
	color         : #d1d1d1;
	margin-bottom : 100px;
}

.base-grid-article-banner-info-button {
	width  : 180px;
	display: block;
}

.base-grid-article__paragraph {
	font-size     : 18px;
	line-height   : 28px;
	font-style    : normal;
	font-weight   : 500;
	letter-spacing: 0.04em;
	color         : #161616;
	margin-bottom : 98px;
}

.base-grid {
	display              : grid;
	grid-template-columns: 3fr 1fr;
	grid-gap             : 70px;
}

.base-grid-article,
.base-grid-aside {
	display       : flex;
	flex-direction: column;
}

.base-grid-article__title {
	font-size     : 30px;
	font-style    : normal;
	line-height   : 55px;
	font-weight   : 800;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #161616;
	margin-bottom : 46px;
}

.base-grid-article__search {
	margin-bottom: 69px;
	width: 100%;
}

.base-grid-article__button {
	display   : block;
	text-align: center;
}

.base-grid-article-info {
	position     : relative;
	margin-bottom: 30px;
	border-radius: 5px;
}

.base-grid-article-info__image {
	width        : 100%;
	border-radius: 5px;
}

.base-grid-article-info__text {
	font-size     : 24px;
	line-height   : 38px;
	font-weight   : 700;
	font-style    : normal;
	letter-spacing: 0.08em;
	color         : #ffffff;
	position      : absolute;
	left          : 50px;
	right         : 50px;
	bottom        : 50px;
}

.base-grid-article-page {
	display              : grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap             : 26px;
	align-items          : center;
	margin-bottom        : 30px;
}

.base-grid-article-page-image {
	border-radius: 5px;
}

.base-grid-article-page-image img {
	width        : 100%;
	border-radius: 5px;
}

.base-grid-article-page-info {
	display       : flex;
	flex-direction: column;
}

.base-grid-article-page-info__date {
	font-size     : 14px;
	line-height   : 27px;
	font-style    : normal;
	font-weight   : 400;
	letter-spacing: 0.04em;
	color         : #161616;
	opacity       : 0.5;
	margin-bottom : 29px;
}

.base-grid-article-page-info__text {
	font-size     : 17px;
	line-height   : 27px;
	font-weight   : 600;
	font-style    : normal;
	letter-spacing: 0.04em;
	color         : #161616;
	margin-bottom : 28px;
}

.base-grid-article-page-info-image {
	display    : flex;
	align-items: center;
}

.base-grid-article-page-info-image img {
	width       : 47px;
	margin-right: 24px;
}

.base-grid-article-page-info-image span {
	font-size     : 15px;
	line-height   : 27px;
	font-weight   : 400;
	font-style    : normal;
	letter-spacing: 0.04em;
	color         : #161616;
}

.base-grid-aside__input {
	margin-bottom: 14px;
	width        : 100%;
}

.base-grid-aside-button {
	display      : block;
	margin-bottom: 30px;
	width        : 100%;
}

.base-grid-aside__agreement {
	text-align    : center;
	opacity       : 0.4;
	font-size     : 13px;
	line-height   : 21px;
	font-style    : normal;
	font-weight   : 400;
	letter-spacing: 0.04em;
	color         : #161616;
	margin-bottom : 47px;
	padding       : 0 15px;
}

.base-grid-aside-banner {
	position     : relative;
	border-radius: 5px;
	margin-bottom: 30px;
	text-align   : center;
}

.base-grid-aside-banner__image {
	width        : 100%;
	border-radius: 5px;
}

.base-grid-aside-banner__text {
	position       : absolute;
	top            : 0;
	left           : 0;
	right          : 0;
	bottom         : 0;
	font-size      : 23px;
	font-style     : normal;
	line-height    : 33px;
	font-weight    : 400;
	letter-spacing : 0.04em;
	color          : #fff;
	text-align     : center;
	display        : flex;
	align-items    : center;
	justify-content: center;
}

.base-grid-aside-themes {
	border       : 1px solid rgba(22, 162, 93, 0.2);
	border-radius: 5px;
	padding      : 35px 20px;
	text-align   : center;
}

.base-grid-aside-themes__title {
	font-size     : 28px;
	font-style    : normal;
	line-height   : 30px;
	font-weight   : 800;
	letter-spacing: 0.04em;
	color         : #161616;
	margin-bottom : 30px;
}

.base-grid-aside-themes__subtitle {
	opacity       : 0.6;
	font-size     : 15px;
	line-height   : 28px;
	font-weight   : 400;
	font-style    : normal;
	letter-spacing: 0.08em;
	color         : #161616;
	margin-bottom : 50px;
}

.base-grid-aside-themes__image {
	width        : 100%;
	margin-bottom: 30px;
}

.base-grid-aside-themes__text {
	font-size     : 14px;
	line-height   : 25px;
	font-weight   : 500;
	font-style    : normal;
	letter-spacing: 0.04em;
	color         : #161616;
}

@media(max-width: 990px) {
	.base-grid {
		grid-template-columns: 1fr;
	}

	.base-grid-aside {
		max-width: 450px;
		margin   : 0 auto;
	}

	.base-grid-article-banner-info {
		padding: 0 15px;
	}

	.base-grid-article-banner-info__title {
		font-size    : 30px;
		line-height  : 34px;
		margin-bottom: 20%;
	}
}

@media(max-width: 768px) {
	.base-grid-article-page {
		grid-template-columns: 1fr;
	}

	.base-grid-article-info__text {
		font-size  : 18px;
		line-height: 22px;
	}
}

@media(max-width: 514px) {
	.base {
		padding-top   : 52px;
		padding-bottom: 52px;
	}

	.base-grid-article-info__text {
		left  : 15px;
		bottom: 15px;
		right : 15px;
	}

	.base-grid-article__paragraph {
		margin-bottom: 42px;
	}

	.base-grid-article-banner {
		margin-bottom: 42px;
	}

	.base-grid-article-banner-info__title {
		font-size    : 24px;
		line-height  : 30px;
		margin-bottom: 30px;
	}

	.base-grid-article__subtitle {
		margin-bottom: 0;
	}
}

@media(max-width: 425px) {
	.base-grid-article-subtitle {
		flex-direction: column;
	}

	.base-grid-article-subtitle__icons {
		margin: 10px auto;
	}
}

/* Подписаться на статьи */
.subscription {
	box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.05);
}

.subscription-block {
	padding: 56px 0;
	width  : 728px;
	margin : 0 auto;
}

.subscription-block-form {
	display              : grid;
	grid-template-columns: 2fr 1fr;
	grid-gap             : 40px;
	margin-bottom        : 24px;
}

.subscription-block-form__button {
	display   : block;
	text-align: center;
}

.subscription-block__agreement {
	opacity       : 0.4;
	font-style    : normal;
	font-size     : 13px;
	line-height   : 21px;
	font-weight   : 400;
	letter-spacing: 0.04em;
	color         : #161616;
}

@media(max-width: 768px) {
	.subscription-block {
		width: auto;
	}

	.subscription-block-form {
		grid-template-columns: 1fr;
	}
}

/* Подвал */
.footer {
	display              : grid;
	grid-template-columns: 250px 1fr 250px;
	grid-gap             : 180px;
	align-items          : center;
}

.footer-fon {
	background-color: #f7f7f7;
}

.footer__logo {
	width          : 158px;
	text-decoration: none;
}

.footer__privacy {
	text-align     : center;
	opacity        : 0.8;
	font-size      : 18px;
	line-height    : 70px;
	font-style     : normal;
	font-weight    : 500;
	text-decoration: underline;
	letter-spacing : 0.04em;
	color          : #000000;
}

.footer__tel {
	display        : flex;
	align-items    : center;
	text-decoration: none;
	font-size      : 21px;
	line-height    : 60px;
	font-weight    : 700;
	font-style     : normal;
	letter-spacing : 0.025em;
	color          : #000000;
}

.footer__tel:hover {
	text-decoration: underline;
}

.footer__tel img {
	margin-left : auto;
	width       : 32px;
	margin-right: 14px;
}

@media(max-width: 1200px) {
	.footer {
		grid-gap: 80px;
	}
}

@media(max-width: 990px) {
	.footer {
		grid-template-columns: 1fr;
		text-align           : center;
		grid-gap             : 30px;
	}

	.footer__tel {
		margin: 0 auto;
	}

	.footer__tel img {
		margin-left: 0;
	}
}

/* Полезные материалы */
.materials {
	padding-bottom: 100px;
	display       : flex;
	flex-direction: column;
}

.materials__useful {
	font-size     : 17.8px;
	line-height   : 28px;
	font-weight   : 600;
	font-style    : normal;
	letter-spacing: 0.08em;
	color         : #0d9963;
	margin-bottom : 34px;
}

.materials__title {
	font-size     : 30px;
	line-height   : 55px;
	font-weight   : 800;
	font-style    : normal;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #161616;
	margin-bottom : 28px;
}

.materials__subtitle {
	opacity       : 0.6;
	font-style    : normal;
	font-size     : 15px;
	line-height   : 28px;
	font-weight   : 400;
	letter-spacing: 0.08em;
	color         : #161616;
	margin-bottom : 50px;
}

.materials-temes {
	display              : grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap             : 30px;
	margin-bottom        : 84px;
}

.materials-temes-topic__image {
	width        : 100%;
	margin-bottom: 30px;
}

.materials-temes-topic__text {
	font-size     : 16px;
	line-height   : 25px;
	font-style    : normal;
	font-weight   : 600;
	letter-spacing: 0.04em;
	color         : #161616;
}

.materials-botton {
	display        : flex;
	justify-content: center;

}

@media(max-width: 768px) {
	.materials-temes {
		grid-template-columns: 1fr;
	}
}

/* Комплексное решение */
.complex {
	position      : relative;
	padding-top   : 150px;
	padding-bottom: 150px;
	overflow      : hidden;
}

.complex__fon {
	position: absolute;
	top     : -300px;
	right   : 0;
	bottom  : 0;
	width   : 1920px;
	filter  : blur(10px) opacity(0.5);
}

.complex-slider {
	position: relative;
}

.complex-slider .image-slider__image {
	display       : flex;
	flex-direction: column;
	align-items   : center;
}

.complex-slider__title {
	font-size     : 45px;
	line-height   : 65px;
	font-weight   : 800;
	font-style    : normal;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #0d9963;
	text-align    : center;
	margin-bottom : 117px;
}

.complex-slider__title span {
	color: #232323;
}

.complex-slider-button {
	display      : block;
	width        : 383px;
	margin-bottom: 100px;
}

.complex-slider .swiper-button-prev::after,
.complex-slider .swiper-button-next::after {
	content      : "";
	position     : absolute;
	width        : 41px;
	height       : 41px;
	border       : 1px solid #0d9963;
	border-radius: 50%;
}

.complex-slider .swiper-button-prev::after {
	left           : 0;
	background     : rgba(0, 0, 0, 0) url('../img/arrow_left_green.png') no-repeat center;
	background-size: 10px;
}

.complex-slider .swiper-button-prev:hover::after {
	background: #0d9963 url('../img/arrow_left_white.png') no-repeat center;
}

.complex-slider .swiper-button-next::after {
	right          : 0;
	background     : rgba(0, 0, 0, 0) url('../img/arrow_right_green.png') no-repeat center;
	background-size: 10px;
}

.complex-slider .swiper-button-next:hover::after {
	background: #0d9963 url('../img/arrow_right_white.png') no-repeat center;
}

@media(min-width: 1921px) {
	.complex__fon {
		width: 100%;
	}
}

@media(max-width: 768px) {
	.complex-slider__title {
		font-size  : 32px;
		line-height: 36px;
	}
}

@media(max-width: 520px) {
	.complex {
		padding-top   : 72px;
		padding-bottom: 72px;
	}

	.complex .swiper-button-next,
	.complex .swiper-button-prev {
		display: none;
	}
}

@media(max-width: 460px) {
	.complex-slider__title {
		font-size  : 20px;
		line-height: 24px;
	}

	.complex-slider-button {
		max-width    : 250px;
		margin-bottom: 50px;
	}
}

/* Ваш бизнес */
.business {
	padding-top     : 110px;
	padding-bottom  : 110px;
	text-align      : center;
	background-color: rgba(255, 255, 255, 0.65);
}

.business__title {
	font-size     : 35px;
	line-height   : 65px;
	font-weight   : 800;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #232323;
	margin-bottom : 50px;
}

.business__title span {
	color: #2ca170;
}

.business-grid {
	display              : grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap             : 50px;
}

.business-grid-elem {
	display         : flex;
	flex-direction  : column;
	background-color: #ffffff;
	box-shadow      : 0px 3px 13px 3px rgba(0, 0, 0, 0.07);
	border-radius   : 10px;
	padding         : 40px 30px;
}

.business-grid-elem__title {
	font-size     : 25px;
	line-height   : 38px;
	font-weight   : 700;
	font-style    : normal;
	letter-spacing: -0.03em;
	color         : #232323;
	width         : 200px;
	margin        : 0 auto;
	margin-bottom : 39px;
}

.business-grid-elem__text {
	font-size     : 18px;
	line-height   : 27px;
	font-weight   : 400;
	font-style    : normal;
	margin-bottom : 39px;
	letter-spacing: -0.03em;
	min-height    : 160px;
	color         : #232323;
}

.business-grid-elem-button {
	display: block;
}

@media(max-width: 1200px) {
	.business-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.business-grid-elem__title {
		width        : auto;
		margin       : 0;
		margin-bottom: 39px;
	}
}

@media(max-width: 990px) {
	.business-grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.business__title {
		line-height: 1.32;
	}
}

/* Генеральный директор */
.general {
	display              : grid;
	grid-template-columns: 1fr 1.5fr;
	grid-gap             : 40px;
	align-items          : flex-end;
	padding-top          : 50px;
	padding-bottom       : 50px;
	position             : relative;
	overflow             : hidden;
}

.general-fon {
	position: absolute;
	top     : -400px;
	right   : 0;
	bottom  : 0;
	width   : 1920px;
	z-index : 1;
}

.general-director {
	display        : flex;
	flex-direction : column;
	align-items    : center;
	justify-content: center;
	text-align     : center;
	position       : relative;
	z-index        : 2;
}

.general-director__image {
	width: auto;
}

.general-director-button {
	display       : block;
	background    : #ffffff;
	box-shadow    : 0px 2px 12px 3px rgba(0, 0, 0, 0.05);
	font-size     : 20px;
	font-style    : normal;
	line-height   : 80px;
	font-weight   : 600;
	letter-spacing: 0.04em;
	color         : #000000;
	padding       : 0;
	width         : 323px;
	cursor        : auto;
	margin-bottom : 15px;
}

.general-director-button:hover {
	background: #ffffff;
}

.general-director-fabula,
.general-info-block {
	background-color: #ffffff;
	box-shadow      : 0px 3px 13px 3px rgba(0, 0, 0, 0.05);
	border-radius   : 7px;
	position        : relative;
	padding         : 5px;
}

.general-director-fabula__text,
.general-info-block__text {
	border        : 1px dashed rgba(0, 0, 0, 0.3);
	border-radius : 7px;
	padding       : 28px 44px;
	font-size     : 16px;
	font-style    : normal;
	line-height   : 27px;
	font-weight   : 600;
	letter-spacing: 0.04em;
}

.general-director-fabula__icon,
.general-info-block__icon {
	position        : absolute;
	top             : 40%;
	left            : -23px;
	background-color: #ffffff;
	box-shadow      : 0px 5px 23px 2px rgba(0, 0, 0, 0.1);
	border-radius   : 50%;
	border          : 4px solid #fff;
	background-color: #0d9963;
	padding         : 10px;
	padding-bottom  : 8px;
}

.general-info-block__icon {
	padding       : 4px 8px;
	left          : auto;
	top           : 30%;
	right         : -14px;
	font-size     : 16px;
	line-height   : 27px;
	font-weight   : 900;
	font-style    : normal;
	letter-spacing: 0.04em;
	color         : #ffffff;
}

.general-director-fabula__icon img {
	width : 18px;
	height: 18px;
}

.general-info {
	display       : flex;
	flex-direction: column;
	position      : relative;
	z-index       : 2;
}

.general-info__title {
	font-size     : 35px;
	line-height   : 52px;
	font-weight   : 800;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #232323;
	font-style    : normal;
	text-align    : center;
	margin-bottom : 73px;
}

.general-info__title span {
	color: #0d9963;
}

.general-info-block {
	margin-bottom: 26px;
}

.general-info-block-mb {
	margin-bottom: 0;
}

@media(min-width: 1921px) {
	.general-fon {
		width: 100%;
	}
}

@media(max-width: 990px) {
	.general {
		grid-template-columns: 1fr;
	}

	.general-director {
		display: none;
	}
}

@media(max-width: 425px) {
	.general-info-block__text {
		padding: 20px;
	}

	.general-info-block__icon {
		top: 35%;
	}

	.general-info__title {
		font-size  : 24px;
		line-height: 28px;
	}
}

/* Результаты */
.result {
	padding-top   : 150px;
	padding-bottom: 150px;
}

.result__title {
	font-size     : 35px;
	line-height   : 52px;
	font-weight   : 800;
	font-style    : normal;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #232323;
	margin-bottom : 25px;
	text-align    : center;
}

.result__title span {
	color: #2ca170;
}

.result__subtitle {
	font-size     : 18px;
	line-height   : 27px;
	font-style    : normal;
	font-weight   : 500;
	text-align    : center;
	letter-spacing: 0.04em;
	color         : #232323;
	margin-bottom : 71px;
}

.result-wrap {
	display        : flex;
	flex-wrap      : wrap;
	justify-content: center;
}

.result-wrap-block {
	width           : 360px;
	background-color: #ffffff;
	box-shadow      : 0px 3px 48px 12px rgba(0, 0, 0, 0.05);
	border-radius   : 10px;
	padding         : 40px 30px;
	margin-right    : 30px;
	margin-bottom   : 30px;
}

.result-wrap-block__title {
	font-size     : 100px;
	line-height   : 100px;
	font-weight   : 900;
	font-style    : normal;
	letter-spacing: 0.04em;
	color         : #2ca170;
	margin-bottom : 20px;
}

.result-wrap-block__subtitle {
	font-size     : 25px;
	line-height   : 28px;
	font-style    : normal;
	font-weight   : 900;
	letter-spacing: 0.04em;
	color         : #4d4d4d;
	margin-bottom : 20px;
}

.result-wrap-block__subtitle span {
	color: #2ca170;
}

.result-wrap-block__text {
	font-size     : 18px;
	line-height   : 27px;
	font-weight   : 400;
	letter-spacing: 0.04em;
	color         : #232323;
	font-style    : normal;
}

@media(max-width: 525px) {
	.result__title {
		line-height: 1.32;
	}

	.result {
		padding-top   : 52px;
		padding-bottom: 52px;
	}
}

@media(max-width: 425px) {
	.result-wrap-block {
		margin-right: 0;
	}

	.result-wrap-block__title {
		font-size  : 50px;
		line-height: 55px;
	}
}

/* Эффективный бизнес */
.effect-business {
	padding-top     : 50px;
	padding-bottom  : 50px;
	background-color: rgba(255, 255, 255, 0.7);
	text-align      : center;
	position        : relative;
}

.effect-business-fon {
	position: absolute;
	top     : 200px;
	right   : 140px;
	z-index : 1;
}

.effect-business-fon img:nth-child(1) {
	width   : auto;
	position: absolute;
	top     : -33px;
	z-index : 2;
	left    : -50px;
}

.effect-business-fon img:nth-child(2) {
	position: absolute;
	top     : -36px;
	left    : -34px;
	z-index : 1;
	width   : auto;
}

.effect-business-fon img:nth-child(3) {
	position: relative;
	z-index : 3;
}

.effect-business__title {
	font-size     : 35px;
	line-height   : 52px;
	font-weight   : 800;
	font-style    : normal;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #232323;
	margin-bottom : 48px;


}

.effect-business__title span {
	color: #2ca170;
}

.effect-business-form {
	background-color: #ffffff;
	box-shadow      : 0px 3px 13px 3px rgba(0, 0, 0, 0.07);
	border-radius   : 10px;
	padding         : 32px 44px;
	position        : relative;
	z-index         : 2;
}

.effect-business-form__title {
	font-size     : 20px;
	line-height   : 25px;
	font-weight   : 700;
	letter-spacing: 0.04em;
	color         : #232323;
	font-style    : normal;
	margin-bottom : 20px;
}

.effect-business-form__subtitle {
	opacity       : 0.6;
	font-size     : 15px;
	line-height   : 20px;
	font-weight   : 400;
	font-style    : normal;
	letter-spacing: 0.04em;
	color         : #151515;
	margin-bottom : 39px;
}

.effect-business-form-grid {
	display              : grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap             : 20px;
	margin-bottom        : 30px;
}

.effect-business-form-grid__input {
	background-color: #f7f7f7;
	box-shadow      : inset 0px 3px 7px 0px rgba(0, 0, 0, 0.02);
}

.effect-business-form-grid-button {
	display: block;
}

.effect-business-form__perdan {
	opacity       : 0.5;
	font-size     : 14px;
	line-height   : 24px;
	font-weight   : 400;
	letter-spacing: 0.04em;
	color         : #000000;
}

.effect-business-form__perdan span {
	text-decoration: underline;
}

@media(max-width: 990px) {
	.effect-business-fon {
		display: none;
	}

	.effect-business-form-grid {
		grid-template-columns: 1fr;
	}

	.effect-business__title {
		line-height: 1.32;
	}
}

/* Наша задача */
.our-task {
	position      : relative;
	padding-top   : 100px;
	padding-bottom: 50px;
	overflow      : hidden;
}

.our-task__fon {
	position: absolute;
	top     : -300px;
	right   : 0;
	bottom  : 0;
	width   : 1920px;
	filter  : blur(10px) opacity(0.5);
}

.our-task-block {
	position      : relative;
	display       : flex;
	flex-direction: column;
	text-align    : center;
	max-width     : 880px;
	margin        : 0 auto;
}

.our-task-block__title {
	font-size     : 45px;
	line-height   : 65px;
	font-weight   : 800;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #0d9963;
	margin-bottom : 38px;
}

.our-task-block__subtitle {
	font-size     : 30px;
	line-height   : 45px;
	font-weight   : 700;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #353535;
	margin-bottom : 64px;
}

.our-task-block-button {
	display      : block;
	width        : 385px;
	margin       : 0 auto;
	margin-bottom: 40px;
}

.our-task-block__link {
	text-decoration: none;
	color          : #0d9963;
	font-size      : 24px;
}

@media(max-width: 560px) {
	.our-task-block__title {
		font-size  : 26px;
		line-height: 30px;
	}

	.our-task-block__subtitle {
		font-size  : 22px;
		line-height: 26px;
	}

	.our-task-block-button {
		width: 280px;
	}
}

/* Философия компании  */
.philosophy {
	padding-top     : 150px;
	padding-bottom  : 150px;
	background-color: #f7f7f7;
}

.philosophy__title {
	text-align    : center;
	font-size     : 35px;
	line-height   : 52px;
	font-weight   : 800;
	font-style    : normal;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #0d9963;
	margin-bottom : 67px;
}

.philosophy__title span {
	color: #161616;
}

.philosophy-grid {
	display  : flex;
	flex-wrap: wrap;
}

.philosophy-grid-elem {
	display       : flex;
	flex-direction: column;
	width         : 340px;
	margin-right  : 50px;
	margin-bottom : 80px;
}

.philosophy-grid-elem__image {
	width        : 110px;
	height       : 110px;
	margin-bottom: 27px;
}

.philosophy-grid-elem__title {
	font-size     : 20px;
	line-height   : 30px;
	font-weight   : 700;
	letter-spacing: 0.04em;
	font-style    : normal;
	color         : #232323;
	margin-bottom : 30px;
}

.philosophy-grid-elem__text {
	font-size     : 16px;
	line-height   : 25px;
	font-weight   : 500;
	letter-spacing: 0.04em;
	color         : #232323;
	font-style    : normal;
}

.philosophy-grid-elem-big {
	width: 500px;
}

@media(max-width: 990px) {
	.philosophy-grid {
		justify-content: center;
	}

	.philosophy-grid-elem {
		width: 250px;
	}
}

@media(max-width: 768px) {
	.philosophy-grid-elem {
		width: 220px;
	}
}

@media(max-width: 570px) {
	.philosophy {
		padding-top   : 70px;
		padding-bottom: 70px;
	}

	.philosophy__title {
		font-size  : 26px;
		line-height: 32px;
	}

	.philosophy-grid-elem {
		width       : auto;
		text-align  : center;
		align-items : center;
		margin-right: 0;
	}

	.philosophy-grid-elem__image {
		height: auto;
	}
}

/* История развития */
.history {
	background-color: #f7f7f7;
}

.history__title {
	text-align    : center;
	font-size     : 35px;
	line-height   : 52px;
	font-weight   : 800;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	font-style    : normal;
	color         : #0d9963;
	margin-bottom : 70px;
}

.history__title span {
	color: #161616;
}

.history-container {
	position       : relative;
	display        : flex;
	flex-direction : column;
	align-items    : center;
	justify-content: center;
}

.history-container-elem {
	width           : 651px;
	background-color: #0d9963;
	border-radius   : 120px;
	padding         : 25px 50px;
	position        : relative;
	margin-bottom   : 20px;
}

.history-container-elem__title {
	font-size     : 22px;
	line-height   : 10px;
	font-weight   : 800;
	font-style    : normal;
	letter-spacing: 0.04em;
	color         : #ffffff;
	margin-bottom : 18px;
}

.history-container-elem__text {
	font-size     : 16px;
	line-height   : 26px;
	font-weight   : 400;
	font-style    : normal;
	letter-spacing: 0.04em;
	color         : #ffffff;
}

.history-container-elem-image {
	border-radius   : 50%;
	border          : 4px solid #fff;
	padding         : 9px;
	padding-bottom  : 7px;
	background-color: #0d9963;
	position        : absolute;
	top             : 30%;
	left            : -20px;
}

.history-container-elem-image__icon {
	width : 22px;
	height: 22px;
}

.history-container-elem-ml {
	left: 150px;
}

.history-container__logo {
	width   : 287px;
	position: absolute;
	left    : 0;
}

.history-container-elem-image-line {
	position        : absolute;
	top             : 0;
	left            : 0;
	width           : 130px;
	height          : 2px;
	background-color: #0d9963;
}

.line-1 {
	left     : -109px;
	top      : 80px;
	transform: rotate(-50deg);
}

.line-2 {
	width    : 70px;
	left     : -71px;
	top      : 33px;
	transform: rotate(-20deg);
}

.line-3 {
	width    : 70px;
	left     : -71px;
	top      : 0;
	transform: rotate(20deg);
}

.line-4 {
	left     : -109px;
	top      : -39px;
	transform: rotate(50deg);
}

.history-container-elem-image-line__boll {
	width           : 21px;
	height          : 21px;
	background-color: #0d9963;
	border-radius   : 50%;
	position        : absolute;
	top             : -10px;
}

@media(max-width: 1200px) {
	.history-container__logo {
		left: -10px;
	}
}

@media(max-width: 990px) {

	.history-container__logo,
	.history-container-elem-image-line {
		display: none;
	}

	.history-container-elem {
		left         : 0;
		width        : 100%;
		border-radius: 50px;
		padding      : 20px 35px;
	}

	.history-container-elem-image {
		top  : 0;
		left : auto;
		right: 0;
	}
}

@media(max-width: 425px) {
	.history__title {
		font-size  : 26px;
		line-height: 30px;
	}
}

/* Менеджмент */
.management {
	padding-top     : 150px;
	padding-bottom  : 150px;
	background-color: #f7f7f7;
}

.management__title {
	text-align    : center;
	font-size     : 35px;
	line-height   : 65px;
	font-weight   : 800;
	font-style    : normal;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #2ca170;
	margin-bottom : 29px;
}

.management__title span {
	color: #161616;
}

.management__subtitle {
	text-align    : center;
	font-size     : 20px;
	line-height   : 30px;
	font-weight   : 500;
	font-style    : normal;
	letter-spacing: 0.04em;
	color         : #232323;
	margin-bottom : 80px;
}

.management-gid {
	display  : flex;
	flex-wrap: wrap;
}

.management-gid-elem {
	display       : flex;
	flex-direction: column;
	width         : 270px;
	margin-right  : 100px;
	margin-bottom : 100px;
}

.management-gid-elem__title {
	display       : flex;
	align-items   : flex-end;
	font-size     : 140px;
	line-height   : 142px;
	font-weight   : 800;
	letter-spacing: 0.04em;
	color         : #0d9963;
	margin-bottom : 25px;
}

.management-gid-elem__title span {
	font-size     : 21px;
	font-style    : normal;
	line-height   : 34px;
	font-weight   : 800;
	letter-spacing: 0.04em;
	color         : #232323;
	margin-left   : 29px;
}

.management-gid-elem__text {
	font-size     : 18px;
	line-height   : 31px;
	font-weight   : 400;
	letter-spacing: 0.04em;
	color         : #232323;
}

.management-gid-elem-small {
	width       : 280px;
	margin-right: 200px;
}

.management-gid-elem-little {
	margin-right: 0;
}

.management-gid-elem-big {
	width: 720px;
}

@media(max-width: 1200px) {
	.management-gid-elem {
		width       : 280px;
		margin-right: 100px;
	}
}

@media(max-width: 990px) {
	.management-gid {
		flex-direction: column;
	}

	.management-gid-elem {
		width       : auto;
		margin-right: 0;
		text-align  : center;
	}

	.management-gid-elem__title {
		flex-direction: column;
		align-items   : center;
	}
}

@media(max-width: 768px) {
	.management {
		padding-top   : 75px;
		padding-bottom: 75px;
	}

	.management-gid-elem {
		margin-bottom: 50px;
	}
}

@media(max-width: 500px) {
	.management-gid-elem__title {
		font-size  : 80px;
		line-height: 82px;
	}

	.management-gid-elem__title span {
		font-size  : 21px;
		line-height: 34px;
		margin-left: 0;
	}
}

/* Тренинг */
.training {
	background-color: #f7f7f7;
}

.training__title {
	text-align    : center;
	font-size     : 35px;
	line-height   : 65px;
	font-weight   : 800;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #2ca170;
	font-style    : normal;
	margin-bottom : 68px;
}

.training__title span {
	color: #161616;
}

.training-block {
	display              : grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap             : 80px;
}

.training-workshop,
.training-development {
	padding: 20px;
}

.training-workshop__title {
	font-size     : 23px;
	line-height   : 33px;
	font-weight   : 800;
	letter-spacing: 0.04em;
	color         : #0d9963;
	font-style    : normal;
	margin-bottom : 23px;
	position      : relative;
}

.training-workshop__title span {
	font-weight: 700;
	color      : #161616;
}

.training-workshop__title::before {
	content         : "";
	position        : absolute;
	top             : 10px;
	left            : -20px;
	width           : 11px;
	height          : 11px;
	background-color: #0d9963;
	border-radius   : 50%;
}

.training-workshop__subtitle {
	font-size     : 18px;
	line-height   : 33px;
	font-style    : normal;
	font-weight   : 500;
	letter-spacing: 0.04em;
	color         : #161616;
	margin-bottom : 60px;
}

.training-workshop-image {
	position: relative;
}

.training-workshop-image__shadow {
	position: absolute;
	width   : 100%;
	left    : -25%;
	top     : -5%;
}

.training-workshop-image__laptop {
	position: relative;
	width   : 100%;
}

.training-workshop-image__screen {
	position: absolute;
	top     : 2%;
	left    : 2%;
	width   : 94%;
}

.training-development-title {
	background-color: #ffffff;
	box-shadow      : 0px 3px 13px 3px rgba(0, 0, 0, 0.05);
	border-radius   : 7px;
	padding         : 5px;
	margin-bottom   : 30px;
}

.training-development-title__text {
	border        : 2px dashed rgba(0, 0, 0, 0.1);
	border-radius : 7px;
	padding       : 25px 17px;
	padding-left  : 40px;
	font-size     : 18px;
	line-height   : 31px;
	font-weight   : 500;
	letter-spacing: 0.04em;
	color         : #1b1b1b;
	position      : relative;
}

.training-development-title__text::before {
	content         : "";
	position        : absolute;
	top             : 40px;
	left            : 8px;
	width           : 20px;
	height          : 2px;
	background-color: #0d9963;
}

.training-development-ul {
	list-style-type: none;
	padding        : 0;
	margin         : 0;
}

.training-development-ul li {
	margin-left   : 50px;
	margin-bottom : 35px;
	font-size     : 17px;
	line-height   : 40px;
	font-weight   : 400;
	letter-spacing: 0.04em;
	color         : #161616;
	position      : relative;
}

.training-development-ul li::before {
	content        : "";
	width          : 26px;
	height         : 26px;
	background     : #0d9963 url('../img/hospital_sign_9760.png') no-repeat center;
	background-size: 12px 12px;
	border-radius  : 50%;
	border         : 2px solid #fff;
	position       : absolute;
	top            : 10px;
	left           : -50px;
}

.training-development-calendar {
	display      : flex;
	margin-left  : 50px;
	margin-bottom: 46px;
}

.training-development-calendar__image {
	width        : 86px;
	height       : 74px;
	margin-right : 22px;
	border-radius: 8px;
}

.training-development-calendar__text {
	font-size     : 18px;
	line-height   : 33px;
	font-weight   : 400;
	letter-spacing: 0.04em;
	color         : #161616;
	font-style    : normal;
}

.training-development-calendar__text span {
	font-weight: 600;
}

.training-development-button {
	display: block;
	width  : 276px;
}

@media(max-width: 990px) {
	.training-block {
		grid-template-columns: 1fr;
	}

	.training-workshop,
	.training-development {
		display        : flex;
		flex-direction : column;
		align-items    : center;
		justify-content: center;
	}
}

@media(max-width: 425px) {
	.training__title {
		text-align   : center;
		font-size    : 26px;
		line-height  : 40px;
		margin-bottom: 30px;
	}

	.training-development-title__text {
		padding: 25px 17px;
	}

	.training-development-title__text::before {
		display: none;
	}

	.training-development-calendar {
		margin-left: 0;
	}

	.training-development-button {
		width: auto;
	}
}

/* Статьи */
.article {
	padding-top     : 150px;
	padding-bottom  : 150px;
	background-color: #f7f7f7;
}

.article__title {
	text-align    : center;
	font-size     : 35px;
	line-height   : 65px;
	font-weight   : 800;
	font-style    : normal;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #2ca170;
	margin-bottom : 28px;
}

.article__title span {
	color: #161616;
}

.article__subtitle {
	text-align    : center;
	font-size     : 20px;
	line-height   : 30px;
	font-weight   : 500;
	letter-spacing: 0.04em;
	color         : #232323;
	font-style    : normal;
	margin-bottom : 70px;
}

.article-grid {
	display        : flex;
	flex-wrap      : wrap;
	justify-content: center;
}

.article-grid-elem {
	width           : 263px;
	background-color: #ffffff;
	box-shadow      : 0px 15px 40px 10px rgba(0, 0, 0, 0.03);
	border-radius   : 0px 0px 10px 10px;
	margin-right    : 31px;
	margin-bottom   : 31px;
}

.article-grid-elem__image {
	width        : 100%;
	border-radius: 10px;
}

.article-grid-elem-block {
	padding: 48px 30px;
}

.article-grid-elem-block__text {
	font-size     : 16px;
	line-height   : 25px;
	font-weight   : 600;
	font-style    : normal;
	letter-spacing: 0.04em;
	color         : #161616;
	margin-bottom : 42px;
	min-height    : 70px;
}

.article-grid-elem-block__text span {
	font-weight: 400;
}

.article-grid-elem-block-button {
	display: block;
	width  : 100%;
}

@media(max-width: 768px) {
	.article-grid-elem {
		width       : 100%;
		margin-right: 0;
	}
}

/* Отзывы клиентов */
.revievs {
	background-color: #f7f7f7;
	padding-top     : 100px;
	padding-bottom  : 100px;
}

.revievs__title {
	font-size     : 35px;
	line-height   : 65px;
	font-weight   : 800;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #2ca170;
	text-align    : center;
	font-style    : normal;
	margin-bottom : 24px;
}

.revievs__title span {
	color: #161616;
}

.revievs__subtitle {
	font-size     : 20px;
	line-height   : 30px;
	font-weight   : 500;
	letter-spacing: 0.04em;
	color         : #232323;
	font-style    : normal;
	text-align    : center;
	margin-bottom : 119px;
}

.revievs-client {
	background-color     : #ffffff;
	box-shadow           : 0px 15px 40px 10px rgba(0, 0, 0, 0.03);
	border-radius        : 10px;
	padding              : 50px;
	display              : grid;
	grid-template-columns: 1fr 3fr;
	grid-gap             : 60px;
	margin-bottom        : 30px;
}

.revievs-client__foto {
	border-radius: 10px;
	width        : 100%;
}

.revievs-client-info {
	display       : flex;
	flex-direction: column;
}

.revievs-client-info__paragraph {
	position     : relative;
	font-size    : 18px;
	line-height  : 28px;
	font-style   : normal;
	font-weight  : 400;
	color        : #232323;
	margin-bottom: 60px;
}

.revievs-client-info__paragraph::before {
	content        : "";
	position       : absolute;
	top            : 0;
	left           : -20px;
	width          : 13px;
	height         : 13px;
	background     : url('../img/quote.png') no-repeat center;
	background-size: 100% 100%;
}

.revievs-client-info__paragraph::after {
	content        : "";
	position       : absolute;
	bottom         : 0;
	right          : -20px;
	width          : 13px;
	height         : 13px;
	transform      : rotate(180deg);
	background     : url('../img/quote.png') no-repeat center;
	background-size: 100% 100%;
}

.revievs-client-info__title {
	font-size    : 20px;
	font-weight  : bold;
	font-style   : normal;
	line-height  : 28px;
	color        : #232323;
	margin-bottom: 15px;
}

.revievs-client-info__subtitle {
	font-size  : 18px;
	line-height: 28px;
	font-style : normal;
	font-weight: 400;
	color      : #232323;
}

@media(max-width: 990px) {
	.revievs-client {
		grid-template-columns: 1fr;
	}

	.revievs-client__foto {
		display: none;
	}
}

@media(max-width: 525px) {
	.revievs {
		padding-top   : 52px;
		padding-bottom: 52px;
	}

	.revievs__subtitle {
		margin-bottom: 52px;
	}
}

@media(max-width: 425px) {
	.revievs__title {
		font-size  : 26px;
		line-height: 30px;
	}

	.revievs-client {
		padding: 30px;
	}
}

/* Аптечная сеть */
.pharmacy-chain {
	position      : relative;
	padding-top   : 100px;
	padding-bottom: 100px;
	overflow      : hidden;
}

.pharmacy-chain__fon {
	position: absolute;
	top     : -300px;
	right   : 0;
	bottom  : 0;
	width   : 1920px;
	filter  : blur(10px) opacity(0.5);
}

.pharmacy-chain__link {
	position        : absolute;
	top             : 0;
	font-size       : 18px;
	line-height     : 22px;
	font-weight     : 600;
	font-style      : normal;
	letter-spacing  : 0.04em;
	color           : #000000;
	background-color: #ffffff;
	box-shadow      : 0px 3px 13px 3px rgba(0, 0, 0, 0.05);
	text-align      : center;
	padding         : 14px 30px;
	text-decoration : none;
	display         : flex;
	align-items     : center;
}

.pharmacy-chain__link img {
	width       : 8px;
	height      : 14px;
	margin-right: 15px;
}

.pharmacy-chain__link:hover {
	text-decoration: underline;
}

.pharmacy-chain-block {
	position      : relative;
	display       : flex;
	flex-direction: column;
	text-align    : center;
	max-width     : 880px;
	margin        : 0 auto;
}

.pharmacy-chain-block__title {
	font-size     : 45px;
	line-height   : 65px;
	font-weight   : 800;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #0d9963;
	font-style    : normal;
	margin-bottom : 38px;
}

.pharmacy-chain-block__subtitle {
	font-size     : 30px;
	line-height   : 45px;
	font-weight   : 700;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	font-style    : normal;
	color         : #353535;
	width         : 550px;
	margin        : 0 auto;
	margin-bottom : 64px;
}

.pharmacy-chain-block-button {
	margin : 0 auto;
	display: block;
	width  : 383px;
}

@media(max-width: 600px) {
	.pharmacy-chain-block__title {
		font-size  : 28px;
		line-height: 32px;
	}

	.pharmacy-chain-block__subtitle {
		font-size  : 23px;
		line-height: 27px;
		width      : auto;
	}

	.pharmacy-chain-block-button {
		width: 290px;
	}
}

/* Как мы работаем  */
.our-work {
	padding-top     : 150px;
	padding-bottom  : 150px;
	background-color: #f7f7f7;
}

.our-work__title {
	font-size     : 35px;
	line-height   : 52px;
	font-weight   : 800;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #161616;
	text-align    : center;
	font-style    : normal;
	margin-bottom : 120px;
}

.our-work__title span {
	color: #2ca170;
}

.our-work-container {
	position     : relative;
	margin-bottom: 92px;
}

.our-work-container__int {
	font-size     : 99.7px;
	line-height   : 110px;
	font-weight   : 900;
	letter-spacing: 0.04em;
	color         : #161616;
	opacity       : 0.1;
	position      : absolute;
	top           : -80px;
	left          : 50px;
	z-index       : 1;
}

.our-work-container-block {
	border          : 10px solid #ffffff;
	border-radius   : 10px;
	padding         : 60px 50px;
	background-color: #2ca170;
	color           : #fff;
	position        : relative;
	z-index         : 2;
}

.our-work-container-block__title {
	font-size     : 22px;
	line-height   : 30px;
	font-weight   : 700;
	letter-spacing: 0.04em;
	font-style    : normal;
	margin-bottom : 30px;
}

.our-work-container-block__text {
	font-size     : 17px;
	line-height   : 27px;
	font-weight   : 400;
	letter-spacing: 0.04em;
	font-style    : normal;
	width         : 530px;
}

.our-work-container-block__image {
	position: absolute;
	bottom  : 0;
	right   : 0;
	width   : auto;
}

@media(max-width: 990px) {
	.our-work-container-block__text {
		width        : auto;
		margin-bottom: 250px;
	}
}

@media (max-width:520px) {
	.our-work {
		padding-top   : 52px;
		padding-bottom: 52px;
	}

	.our-work-container-block__text {
		margin-bottom: 100px;
	}

	.our-work-container-block__image {
		width: 132px;

	}
}

@media(max-width: 425px) {
	.our-work-container-block {
		padding: 40px 15px;
		border : none;
	}


}

/* Преимущества */
.advantages {
	background-color: #f7f7f7;
}

.advantages__title {
	font-size     : 35px;
	line-height   : 52px;
	font-weight   : 800;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #0d9963;
	font-style    : normal;
	margin-bottom : 28px;
	text-align    : center;
}

.advantages__title span {
	color: #161616;
}

.advantages__subtitle {
	font-size     : 20px;
	line-height   : 30px;
	font-weight   : 500;
	letter-spacing: 0.04em;
	color         : #232323;
	font-style    : normal;
	margin-bottom : 78px;
	text-align    : center;
}

.advantages-grid {
	display              : grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap             : 100px;
}

.advantages-grid-elem {
	display       : flex;
	flex-direction: column;
}

.advantages-grid-elem__image {
	width        : 84px;
	height       : 108px;
	margin-bottom: 28px;
}

.advantages-grid-elem__title {
	font-size     : 20px;
	line-height   : 30px;
	font-weight   : 700;
	letter-spacing: 0.04em;
	color         : #232323;
	font-style    : normal;
	margin-bottom : 29px;
}

.advantages-grid-elem__text {
	font-size     : 16px;
	line-height   : 25px;
	font-weight   : 400;
	letter-spacing: 0.04em;
	color         : #232323;
	font-style    : normal;
}

@media(max-width: 1200px) {
	.advantages-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 590px) {
	.advantages__title {
		font-size  : 28px;
		line-height: 32px;
	}

	.advantages-grid {
		grid-template-columns: 1fr;
	}

	.advantages-grid-elem {
		align-items: center;
		text-align : center;
	}
}

/* Стоимость  */
.price {
	padding-top     : 150px;
	padding-bottom  : 150px;
	background-color: #f7f7f7;
	text-align      : center;
}

.price__title {
	font-size     : 35px;
	line-height   : 65px;
	font-weight   : 800;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #2ca170;
	font-style    : normal;
	margin-bottom : 68px;
}

.price__title span {
	color: #161616;
}

.price-grid {
	display              : grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap             : 30px;
	margin-bottom        : 40px;
}

.price-grid-elem {
	text-align      : center;
	background-color: #ffffff;
	box-shadow      : 0px 15px 40px 10px rgba(0, 0, 0, 0.03);
	border-radius   : 10px;
}

.price-grid-elem-fon {
	border-radius: 10px 10px 0px 0px;
	position     : relative;
}

.price-grid-elem-fon__image {
	border-radius: 10px 10px 0px 0px;
	width        : 100%;
}

.price-grid-elem-fon__title {
	font-size      : 28px;
	line-height    : 53px;
	font-weight    : 800;
	text-transform : uppercase;
	letter-spacing : 0.04em;
	color          : #fdffff;
	font-style     : normal;
	position       : absolute;
	top            : 0;
	left           : 0;
	right          : 0;
	bottom         : 0;
	border-radius  : 10px 10px 0px 0px;
	display        : flex;
	align-items    : center;
	justify-content: center;
}

.price-grid-elem-text {
	padding       : 35px 25px;
	display       : flex;
	flex-direction: column;
	align-items   : center;
}

.price-grid-elem-text__title {
	font-size     : 17px;
	line-height   : 22px;
	font-weight   : 600;
	letter-spacing: 0.04em;
	color         : #161616;
	font-style    : normal;
	margin-bottom : 30px;
	min-height    : 45px;
}

.price-grid-elem-text__title span {
	font-weight: 400;
}

.price-grid-elem-text-button {
	display: block;
	width  : 80%;
}

.price__individually {
	font-size     : 13px;
	line-height   : 18px;
	font-weight   : 400;
	letter-spacing: 0.04em;
	color         : #161616;
	font-style    : normal;
}

@media(max-width: 1200px) {
	.price-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media(max-width: 990px) {
	.price-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 768px) {
	.price__title {
		font-size  : 28px;
		line-height: 34px;
	}

	.price-grid {
		grid-template-columns: 1fr;
	}
}

/* Клиенты и партнеры */
.partners {
	background-color: #f7f7f7;
}

.partners__title {
	text-align    : center;
	font-size     : 35px;
	line-height   : 65px;
	font-weight   : 800;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #2ca170;
	font-style    : normal;
	margin-bottom : 24px;
}

.partners__title span {
	color: #161616;
}

.partners__subtitle {
	text-align    : center;
	font-size     : 20px;
	line-height   : 30px;
	font-weight   : 500;
	letter-spacing: 0.04em;
	color         : #232323;
	margin-bottom : 70px;
}

.partners-slider {
	position: relative;
}

.partners-slider-revievs {
	width : 90%;
	margin: 0 auto;
}

.partners-slider-revievs .revievs-client-info__paragraph {
	margin-bottom: 20px;
}

.partners-slider .swiper-pagination {
	display   : none;
	margin-top: 52px;
}

.partners-slider .swiper-button-prev::after,
.partners-slider .swiper-button-next::after {
	content      : "";
	position     : absolute;
	width        : 41px;
	height       : 41px;
	border-radius: 50%;
}

.partners-slider .swiper-button-prev::after {
	left           : -50px;
	background     : url('../img/Left.png') no-repeat center;
	background-size: 100% 100%;
}

.partners-slider .swiper-button-next::after {
	right          : -50px;
	background     : url('../img/Right.png') no-repeat center;
	background-size: 100% 100%;
}

@media(max-width: 1300px) {
	.partners-slider .swiper-button-prev::after {
		left: -10px;
	}

	.partners-slider .swiper-button-next::after {
		right: -10px;
	}
}

@media(max-width: 990px) {
	.partners-slider-revievs {
		width: auto;
	}

	.partners-slider .swiper-button-prev::after,
	.partners-slider .swiper-button-next::after {
		display: none;
	}

	.partners-slider .swiper-pagination {
		display: block;
	}
}

@media(max-width: 425px) {
	.partners__title {
		font-size  : 28px;
		line-height: 32px;
	}
}

/* Презентация */
.presentation {
	padding-top     : 150px;
	padding-bottom  : 150px;
	background-color: #f7f7f7;
	position        : relative;
	overflow        : hidden;
}

.presentation__fon {
	width   : 1723px;
	position: absolute;
	top     : 5%;
	right   : 5%;
	z-index : 1;
}

.presentation-block {
	position: relative;
	z-index : 2;
}

.presentation-block__title {
	width         : 800px;
	font-size     : 35px;
	line-height   : 65px;
	font-weight   : 800;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	color         : #2ca170;
	font-style    : normal;
	margin-bottom : 24px;
}

.presentation-block__title span {
	color: #161616;
}

.presentation-block-form {
	margin-left     : auto;
	width           : 420px;
	background-color: #ffffff;
	box-shadow      : 0px 3px 13px 3px rgba(0, 0, 0, 0.07);
	border-radius   : 10px;
	padding         : 40px 64px;
	display         : flex;
	flex-direction  : column;
	align-items     : center;
	text-align      : center;
}

.presentation-block-form__title {
	font-size     : 27px;
	line-height   : 55px;
	font-weight   : 800;
	letter-spacing: 0.04em;
	color         : #171717;
	font-style    : normal;
	margin-bottom : 21px;
}

.presentation-block-form__subtitle {
	opacity       : 0.7;
	font-size     : 15px;
	line-height   : 24px;
	font-weight   : 400;
	letter-spacing: 0.04em;
	color         : #000000;
	font-style    : normal;
	margin-bottom : 20px;
}

.presentation-block-form__input {
	width           : 100%;
	margin-bottom   : 10px;
	background-color: #f7f7f7;
	box-shadow      : inset 0px 3px 7px 0px rgba(0, 0, 0, 0.02);
}

.presentation-block-form__input::placeholder {
	color: #1b1b1b;
}

.presentation-block-form-submit {
	margin-top: 10px;
	display   : block;
	width     : 100%;
}

@media(max-width: 1200px) {
	.presentation__fon {
		right: -25%;
	}

	.presentation-block__title {
		margin-bottom: 50px;
	}
}

@media(max-width: 768px) {
	.presentation-block__title {
		width      : auto;
		font-size  : 28px;
		line-height: 34px;
	}
}

@media(max-width: 450px) {
	.presentation__fon {
		width: 800px;
		top  : 25%;
	}

	.presentation-block-form {
		width  : auto;
		padding: 40px 30px;
	}

	.presentation-block-form__title {
		font-size  : 22px;
		line-height: 26px;
	}
}